<!DOCTYPE html>
<html>
<head>
	<title>
		Penggunaan Pseudo Element dan Class
	</title>
	<style type="text/css">
		
		a:hover {
			color: green;
		}

		p::first-letter {
			font-size: 30px;
			color: red;
			float: left;

		}

	</style>
</head>
<body>

<h2> Penggunaan Pseudo-class dan Pseudo Element</h2>
<h3> Contoh pseudo-class: :hover</h3>
<a href="http://www.epic2018.its.ac.id"> EPIC 2018</a>
<H3> Contoh Pseudo-element: ::first-letter</H3>
<p> 
Lorem ipsum dolor sit amet, consectetur
   adipiscing elit. Nulla erat dolor, ullamcorper in ultricies
   eget,fermentum rhoncus leo. Curabitur eu mi vitae metus
   posuere laoreet. Eam facilis omittantur at, usu efficiantur
   neglegentur delicatissimi et, in per vero splendide
   persequeris.
</p>

</body>
</html>